# DropDownView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asksira/dropdownviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/dropdownviewdemo/: JustAnAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_done_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_string.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asksira/dropdownviewdemo/: ExampleUnitTest.java
dropdownview/: build.gradle
dropdownview/src/androidTest/java/com/asksira/dropdownview/: ExampleInstrumentedTest.java
dropdownview/src/main/: AndroidManifest.xml
dropdownview/src/main/java/com/asksira/dropdownview/: DropDownView.java  DropDownView.kt  IntExtensions.kt  LayoutUtils.java  OnDropDownSelectionListener.java
dropdownview/src/main/res/drawable/: ic_expand_more_black_24dp.xml
dropdownview/src/main/res/layout/: item_dropdown.xml  widget_dropdownview.xml
dropdownview/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml
dropdownview/src/test/java/com/asksira/dropdownview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
