apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "0.9.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.9'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'DropDownView'

    publishedGroupId = 'com.asksira.android'
    libraryName = 'DropDownView'
    artifact = 'dropdownview'

    libraryDescription = 'A flexibly configurable, beautifully animated, device-rotatable drop down list widget.'

    siteUrl = 'https://github.com/siralam/DropDownView'
    gitUrl = 'https://github.com/siralam/DropDownView.git'

    libraryVersion = '0.9.1'

    developerId = 'siralam'
    developerName = 'Sira Lam'
    developerEmail = 'sira.swlam@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'